<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/TextInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text=""
        android:maxLength="12"
        android:textColor="@color/grey"
        android:textSize="50sp"
        />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text=""
        android:maxLength="12"
        android:textColor="@color/black"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textColor="@color/symbols_color"
            android:textSize="30sp"
            android:background="@color/white"
            android:onClick="OnClear"
            />


        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⬅"
            android:textColor="@color/symbols_color"
            android:textSize="40sp"
            android:background="@color/white"
            android:onClick="OnBackspace"
            />

        <Button
            android:id="@+id/open_paranthesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="( )"
            android:textColor="@color/symbols_color"
            android:textSize="30sp"
            android:background="@color/white"
            />



        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30sp"
            android:textColor="@color/symbols_color"
            android:background="@color/white"
            android:onClick="OnOperator"
            />

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />


            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />


            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />



        <Button
            android:id="@+id/button_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@color/symbols_color"
            android:textSize="30sp"
            android:background="@color/white"
            android:onClick="OnOperator"
            />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />


            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/symbols_color"
            android:textSize="30sp"
            android:background="@color/white"
            android:onClick="OnOperator"
            />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />


            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />


            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/symbols_color"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnOperator"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_modulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/symbols_color"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnOperator"
                />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="OnDigit"
                />

            <Button
                android:id="@+id/button_period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/symbols_color"
                android:textSize="30sp"
                android:background="@color/white"
                android:onClick="onDecimalPoint"
                />






            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/rounded_corner_equal"
                android:onClick="onEqual"
                />



        </LinearLayout>



</LinearLayout>
